<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: tomato;
            animation-name: danie;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transition: 2s;
            position: fixed;
        }
        @keyframes danie {
            from{
                right: -100px;
            }
            to{
                right: 0;
            }
        }
        h1{
            animation-name: slide;
            position: relative;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            animation-duration: 3s;
            transition: 3s;
        }
        @keyframes slide {
            from{
                right: 100%;
            }
            to{
                right: 0;
            }
        }
        @keyframes daniel {
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 300px;
                border-radius: 0 0 0 50%;
                background-color: green;
            }
            50%{
                top: 300px;
                left: 300px;
                border-radius: 0 0 50% 50%;
                background-color: blue;
            }
            75%{
                top: 300px;
                left: 0;
                border-radius: 0 50% 50% 50%;
                background-color: red;
            }
            100%{
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sint?</h1>
    </main>
</body>
</html>