<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../icofont/icofont.min.css" />
		<title>Document</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Cantarell&family=Inter:wght@400;900&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@300&family=Merriweather+Sans&family=Montserrat&family=Noto+Sans+JP:wght@100;400&family=Open+Sans&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");
			body {
				font-family: Inter;
			}
			.inp {
				border: 1px solid lightgrey;
				width: fit-content;
				border-radius: 20px;
				padding: 0 20px;
				margin: 140px auto 20px auto;
			}
			input {
				width: 500px;
				height: 40px;
				border: none;
				outline: none;
			}
			.container {
				display: flex;
				width: 600px;
				margin: auto;
				flex-wrap: wrap;
			}
			.box {
				width: 100px;
				height: 120px;
				border-radius: 30px;
				background-color: red;
				margin: 10px;
				text-align: center;
				font-family: Sora;
			}
			.box img {
				width: 50%;
				border-radius: 50%;
			}
			nav {
				display: flex;
				justify-content: end;
				align-items: center;
			}
			nav div {
				width: 30px;
				height: 30px;
				border-radius: 30px;
				background-color: red;
				color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				display: none;
			}
			nav a {
				text-decoration: none;
				margin-right: 10px;
				font-size: 18px;
				font-weight: 550;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="#">Gmail</a>
			<a href="#">Images</a>
			<a href="#"><i class="icofont-navigation-menu"></i></a>
			<div>A</div>
		</nav>
		<div class="inp">
			<i class="icofont-search-1"></i>
			<input type="text" name="" id="" />
			<i class="icofont-mic"></i>
		</div>
		<div class="container">
			<div class="box">
				<img src="tt.jpg" alt="" />
				<p>Google</p>
			</div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</body>
</html>
