<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            position: sticky;
            top: 0;
        }
        li{
            display: inline-block;
            font-size: 19px;
            font-weight: 550;
            margin: 0 12px;
            padding: 20px 0;
        }
        .btn button{
            padding: 10px 20px;
            margin: 0 10px;
            border: 2px solid #777;
        }
        .body{
            display: flex;
        }
        aside{
            width: 17%;
            height: 90vh;
            background-color: #999;
            position: sticky;
            top: 60px;
        }
        section{
            width: 83%
        }
        .overflow{
            display: flex;
            overflow-x: scroll;
            padding-bottom: 10px;
        }
        .overflow span{
            padding: 5px 10px;
            border-radius: 12px;
            background-color: #555;
            color: #fff;
            margin: 0 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.7);
        }
        .overflow::-webkit-scrollbar{
            background: none;
            height: 5px;
        }
        .overflow::-webkit-scrollbar-thumb{
            height: 3px;
            border-radius: 5px;
            background-color: #555;
        }
        .big-box{
            width: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            width: 30%;
            height: 200px;
            background-color: #555;
            margin: 10px;
            justify-content: center ;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <a href="#">Logo</a>
            <ul>
                <li>Nav</li>
                <li>Nav</li>
                <li>Nav</li>
                <li>Nav</li>
            </ul>
            <div class="btn">
                <button>Login</button>
                <button>Signup</button>
            </div>
        </nav>
        <main class="body">
            <aside>
                <div>
                    <i class="icofont-home"></i>
                    <span>Home</span>
                </div>
                <div>
                    <i class="icofont-home"></i>
                    <span>Home</span>
                </div>
                <div>
                    <i class="icofont-home"></i>
                    <span>Home</span>
                </div>
                <div>
                    <i class="icofont-home"></i>
                    <span>Home</span>
                </div>
                <div>
                    <i class="icofont-home"></i>
                    <span>Home</span>
                </div>
                <div>
                    <i class="icofont-home"></i>
                    <span>Home</span>
                </div>
            </aside>
            <section>
                <div class="overflow">
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                    <span>overflow</span>
                </div>
                <div class="big-box">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </section>
        </main>
    </main>
</body>
</html>